APP_PORT=3000

#NEO4J_URI=bolt:83d41fef8081e0f7a2cc6664309bfbdf.neo4jsandbox.com
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=centerline-puffs-spoons

NEO4J_URI=neo4j://3.239.238.69:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dispatcher-locations-cracks

JWT_SECRET=secret
SALT_ROUNDS=10